# CsharpGS

./: README.md  WeatherAlertAPI.sln  WeatherAlertPreferencias.postman_collection.json  create_database.sql  entrega.md  setup_database.sql
Database/: README.md
Database/Documentacao/: README.md
Database/Scripts/: 01_initial_setup.sql  02_procedures.sql  03_indices.sql  04_auditoria.sql  05_dados_exemplo.sql  06_funcoes_e_consultas.sql  TabelasDoBancoGS.sql  item.txt
Tests/: procedures.http
WeatherAlertAPI/: DB.env  Program.cs  Tests.http  WeatherAlertAPI.csproj  appsettings.json
WeatherAlertAPI.Tests/: AlertaServiceTests.cs  ApiTests.cs  ControllerTests.cs  PreferenciasServiceTests.cs  ProceduresTests.cs  TestBase.cs  TestSetup.cs  UnitTest1.cs  WeatherAlertAPI.Tests.csproj  WeatherServiceTests.cs
WeatherAlertAPI/Configuration/: AppSettings.cs
WeatherAlertAPI/Controllers/: AlertaController.cs  PreferenciasController.cs
WeatherAlertAPI/Data/: WeatherAlertContext.cs
WeatherAlertAPI/Middleware/: ErrorHandlingMiddleware.cs
WeatherAlertAPI/Models/: AlertaTemperatura.cs  DadosChuva.cs  ErrorResponse.cs  HypermediaResponse.cs  PreferenciaFiltro.cs  PreferenciasNotificacao.cs  Usuario.cs
WeatherAlertAPI/Pages/Preferencias/: Index.cshtml  Index.cshtml.cs
WeatherAlertAPI/Properties/: launchSettings.json
WeatherAlertAPI/Services/: AlertaService.cs  CacheService.cs  DatabaseConnection.cs  HypermediaProblemDetailsFactory.cs  IAlertaService.cs  ICacheService.cs  IDatabaseConnection.cs  IPreferenciasService.cs  IProceduresService.cs  IWeatherService.cs  PreferenciasService.cs  ProceduresService.cs  WeatherService.cs
WeatherAlertAPI/Tests/: Tests.http  WeatherAlertAPI.http  complete-api-tests.http  procedures.http
WeatherAlertAPI/Views/Shared/: _Layout.cshtml
